spring.application.name=Java-Spring-Boot

spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=dorc

spring.profiles.active=jpa
spring.jpa.show-sql=true

